<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center|left"
    android:padding="5dp"
    android:weightSum="1"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/subjectTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        android:text="subject" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_weight="0.05"/>

    <Spinner
        android:id="@+id/gradeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"/>




</LinearLayout>
